<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

    <!-- Home Page Section Start (LANDEN BARKER SECTION) -->
    <div class="landen">
        <nav>
            <h2 class="logo">Landen<span>.</span>Barker</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Certifications</a></li>
            </ul>
            <a href="#" class="btn">Contact Me</a>
        </nav>

        <div class="content">
            <h1>Hey! I'm <span>Landen!</span></h1>
            <h3>I'm a Software Developer</h3>

            <div class="contact-form">
                <form>
                    <input type="email" name="email" id="mail" placeholder="Enter Email Address...">
                    <input type="submit" name="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>

    <!-- About Me Section -->
    <section class="about">
        <div class="main">
            <img src="./img/Landen_Barker.png">
            <div class="about-text">
                <h2>About Me</h2>
                <h5><span>Software & Middleware Developer</span></h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <div class="projects">
        <div class="title">
            <h2>My Projects</h2>
        </div>

        <div class="box">
            <div class="card">
                <i class="fas fa-bars"></i>
                <h5>PyGame 3D Renderer</h5>
                <div class="pra">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p>
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fas fa-bars"></i>
                <h5>TechSmart TII</h5>
                <div class="pra">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fas fa-bars"></i>
                <h5>TechSmart Paint Tool</h5>
                <div class="pra">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>
        </div>

    </div>

    <!-- Skills Section -->
    <div class="skills">
        <div class="title-two">
            <h2>Skillset</h2>
        </div>

        <div class="box-two">
            <div class="skill-card">
                <i class="fas fa-bars"></i>
                <h5>PyGame 3D Renderer</h5>
                <div class="pra-two">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p>
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

            <div class="skill-card">
                <i class="fas fa-bars"></i>
                <h5>TechSmart TII</h5>
                <div class="pra-two">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>

            <div class="skill-card">
                <i class="fas fa-bars"></i>
                <h5>TechSmart Paint Tool</h5>
                <div class="pra-two">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>
        </div>

    </div>

    <!-- Contact Section -->
    <div class="contact-me">
        <p>Have an idea that needs building?</p>
        <a class="contact-button" href="#">Lets Talk</a>
    </div>

</body>
</html>